NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktbWVlcmthdC0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SI54bHZZ6mLsofIbQW7rCrB5ZVUbvSfc5dknoYZJmc

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard/home
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard/home

# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_BRANCH=main
XATA_API_KEY=xau_OBa3ZedLTHczqhf6D2WwVhnYeVxOf2tD